Manual update:
1. Disconnect from the device and close the application. Keep USB cable connected.
2. Edit update.bat file by replacing "COMX" with your actual COM-port, example: COM3 or COM15.
3. Place the desired "MHTG.ino.standard.hex" file into this folder and execute update.bat.

Automatic update (internet connection necessary):
1. Run application.
2. Connect to the device.
3. Select "Tools / Update firmware".
4. The application automatically downloads the latest "MHTG.ino.standard.hex", calls avrdude with proper flags and deletes the downloaded file after the update.
