Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: Z:/Programok/_eagle-win64-7.4.0/eagle/MHTG_V102/MHTG_V102.topsoldermask.gpi

 Date              : 2019.11.12. 15:05
 Plotfile          : Z:/Programok/_eagle-win64-7.4.0/eagle/MHTG_V102/MHTG_V102.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1655inch               4
 D11      draw      0.0112inch              32
 D12      draw      0.0087inch               2
 D13      draw      0.0094inch              38
 D14      draw      0.0092inch               4
 D15      draw      0.0085inch               2
 D16      draw      0.0088inch               2
 D17      draw      0.0092inch               5
 D18      draw      0.0097inch               1
 D19      round     0.0992inch               4
 D20      round     0.0828inch               5
 D21      square    0.0828inch               1
 D22      draw      0.0110inch               6
 D23      square    0.0900inch               1
 D24      draw      0.0110inch               5
 D25      round     0.0952inch               4
 D26      round     0.0276inch               2

