Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: Z:/Programok/_eagle-win64-7.4.0/eagle/MHTG_V102/MHTG_V102.drills.dri

 Date              : 2019.11.12. 15:05
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Zero Supression   : Leading
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    44
 T02   0.0197inch     2
 T03   0.0236inch     6
 T04   0.0394inch     6
 T05   0.0472inch     4
 T06   0.0512inch     4
 T07   0.1575inch     4

Total number of drills: 70

Plotfiles:

 Z:/Programok/_eagle-win64-7.4.0/eagle/MHTG_V102/MHTG_V102.drills.xln
