Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: Z:/Programok/_eagle-win64-7.4.0/eagle/MHTG_V102/MHTG_V102.bottomlayer.gpi

 Date              : 2019.11.12. 15:05
 Plotfile          : Z:/Programok/_eagle-win64-7.4.0/eagle/MHTG_V102/MHTG_V102.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0091inch               2
 D11      draw      0.0082inch               4
 D12      draw      0.0083inch              48
 D13      round     0.0449inch               6
 D14      round     0.0912inch               4
 D15      draw      0.0079inch               4
 D16      round     0.0748inch               5
 D17      square    0.0748inch               1
 D18      draw      0.0059inch              28
 D19      draw      0.0085inch               1
 D20      round     0.0357inch               4
 D21      round     0.0872inch               4
 D22      draw      0.0100inch            3474
 D23      round     0.0299inch              40
 D24      draw      0.0197inch              12
 D25      draw      0.0394inch              38
 D26      draw      0.0118inch              45
 D27      draw      0.0591inch              18
 D28      draw      0.0157inch              63
 D29      draw      0.0787inch               8

