Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: Z:/Programok/_eagle-win64-7.4.0/eagle/MHTG_V102/MHTG_V102.toplayer.gpi

 Date              : 2019.11.12. 15:05
 Plotfile          : Z:/Programok/_eagle-win64-7.4.0/eagle/MHTG_V102/MHTG_V102.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch              32
 D11      draw      0.0079inch               9
 D12      draw      0.0083inch              40
 D13      draw      0.0082inch               4
 D14      draw      0.0078inch               5
 D15      draw      0.0094inch               1
 D16      round     0.0449inch               6
 D17      round     0.0912inch               4
 D18      round     0.0748inch               5
 D19      square    0.0748inch               1
 D20      draw      0.0080inch               6
 D21      round     0.0357inch               4
 D22      round     0.0872inch               4
 D23      draw      0.0100inch            3622
 D24      round     0.0299inch              40
 D25      draw      0.0591inch              25
 D26      draw      0.0157inch             146
 D27      draw      0.0394inch              19
 D28      draw      0.0197inch              13
 D29      draw      0.0984inch               2

