Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: Z:/Programok/_eagle-win64-7.4.0/eagle/MHTG_V102/MHTG_V102.bottomsoldermask.gpi

 Date              : 2019.11.12. 15:05
 Plotfile          : Z:/Programok/_eagle-win64-7.4.0/eagle/MHTG_V102/MHTG_V102.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1655inch               4
 D11      draw      0.0095inch               2
 D12      draw      0.0092inch               4
 D13      draw      0.0094inch              42
 D14      round     0.0992inch               4
 D15      draw      0.0085inch               4
 D16      draw      0.0088inch               6
 D17      round     0.0828inch               5
 D18      square    0.0828inch               1
 D19      draw      0.0083inch              28
 D20      draw      0.0091inch               1
 D21      round     0.0952inch               4
 D22      round     0.0276inch               2

